# Mavend

./: pom.xml
src/main/java/DEMO/demo/: App.java
src/test/java/DEMO/demo/: AppTest.java
